<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/containerNewTop"
            android:layout_width="match_parent"
            android:layout_height="512dp"
            android:layout_margin="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TextViewTopPopFilms"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_margin="12dp"
            android:text="Top popular movies"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.091"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/containerNewTop" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/containerTopPopularMovies"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_margin="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.19"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextViewTopPopFilms" />

        <TextView
            android:id="@+id/textViewTopPopShows"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_margin="12dp"
            android:text="Top popular shows"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.068"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/containerTopPopularMovies" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/containerTopPopularShows"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_margin="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.375"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTopPopShows" />

        <TextView
            android:id="@+id/textViewClosesReleases"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_margin="12dp"
            android:text="Closes releases"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.068"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/containerTopPopularShows" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/containerClosesReleases"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_margin="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.375"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewClosesReleases" />

        <TextView
            android:id="@+id/textViewFamily"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_margin="12dp"
            android:text="For family"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.068"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/containerClosesReleases" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/containerFamily"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_margin="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.375"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewFamily" />

        <TextView
            android:id="@+id/textViewLoveTheme"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_margin="12dp"
            android:text="Love theme"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.068"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/containerFamily" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/containerLoveTheme"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_margin="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.375"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewLoveTheme" />

        <TextView
            android:id="@+id/textViewKidsAnimation"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_margin="12dp"
            android:text="Kids animation"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.068"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/containerLoveTheme" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/containerKidsAnimation"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_margin="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.375"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewKidsAnimation" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


